/* vendors */
/*! normalize.css v3.0.0 | MIT License | git.io/normalize */
/*! normalize.css v3.0.0 | HTML5 Display Definitions | MIT License | git.io/normalize */
/* line 9, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_html5.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }

/* line 29, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_html5.scss */
audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }

/* line 40, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_html5.scss */
audio:not([controls]) { display: none; height: 0; }

/* line 47, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_html5.scss */
[hidden], template { display: none; }

/*! normalize.css v3.0.0 | Base | MIT License | git.io/normalize */
/* line 11, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_base.scss */
html { font-family: sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

/* line 19, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_base.scss */
body { margin: 0; }

/*! normalize.css v3.0.0 | Links | MIT License | git.io/normalize */
/* line 9, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_links.scss */
a { background: transparent; }

/* line 15, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_links.scss */
a:active, a:hover { outline: 0; }

/*! normalize.css v3.0.0 | Typography | MIT License | git.io/normalize */
/* line 9, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_typography.scss */
abbr[title] { border-bottom: 1px dotted; }

/* line 15, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_typography.scss */
b, strong { font-weight: bold; }

/* line 22, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_typography.scss */
dfn { font-style: italic; }

/* line 29, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_typography.scss */
h1 { font-size: 2em; margin: 0.67em 0; }

/* line 36, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_typography.scss */
mark { background: #ff0; color: #000; }

/* line 43, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_typography.scss */
small { font-size: 80%; }

/* line 49, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_typography.scss */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

/* line 57, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_typography.scss */
sup { top: -0.5em; }

/* line 61, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_typography.scss */
sub { bottom: -0.25em; }

/*! normalize.css v3.0.0 | Embedded Content | MIT License | git.io/normalize */
/* line 9, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_embeds.scss */
img { border: 0; }

/* line 15, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_embeds.scss */
svg:not(:root) { overflow: hidden; }

/*! normalize.css v3.0.0 | Figures | MIT License | git.io/normalize */
/* line 9, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_groups.scss */
figure { margin: 1em 40px; }

/* line 15, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_groups.scss */
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }

/* line 23, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_groups.scss */
pre { overflow: auto; }

/* line 29, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_groups.scss */
code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }

/*! normalize.css v3.0.0 | Forms | MIT License | git.io/normalize */
/* line 15, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; }

/* line 27, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
button { overflow: visible; }

/* line 36, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
button, select { text-transform: none; }

/* line 47, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }

/* line 57, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
button[disabled], html input[disabled] { cursor: default; }

/* line 64, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/* line 73, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
input { line-height: normal; }

/* line 83, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }

/* line 93, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }

/* line 102, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }

/* line 113, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/* line 120, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }

/* line 129, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
legend { border: 0; padding: 0; }

/* line 136, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
textarea { overflow: auto; }

/* line 143, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
optgroup { font-weight: bold; }

/*! normalize.css v3.0.0 | Tables | MIT License | git.io/normalize */
/* line 9, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_tables.scss */
table { border-collapse: collapse; border-spacing: 0; }

/* line 14, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/compass-normalize-1.5/stylesheets/normalize/_tables.scss */
td, th { padding: 0; }

/* utilities */
/*
Using media queries with like this:
@include media-query($on-palm) {
.wrapper { padding-right: $spacing-unit / 2; padding-left: $spacing-unit / 2; }
}
*/
/* base */
@font-face { font-family: 'latoregular'; src: url("../fonts/lato-regular-webfont.woff") format("woff"); font-weight: normal; font-style: normal; }
@font-face { font-family: 'latohairline'; src: url("../fonts/lato-hairline-webfont.woff") format("woff"); font-weight: normal; font-style: normal; }
@font-face { font-family: 'latobold'; src: url("../fonts/lato-bold-webfont.woff") format("woff"); font-weight: normal; font-style: normal; }
@font-face { font-family: 'ralewaylight'; src: url("../fonts/raleway-light-webfont.woff") format("woff"); font-weight: normal; font-style: normal; }
@font-face { font-family: 'ralewayregular'; src: url("../fonts/raleway-regular-webfont.woff") format("woff"); font-weight: normal; font-style: normal; }
/* line 35, ../../_compass/base/_typography.scss */
h1 span { font-weight: 100; }

/* line 40, ../../_compass/base/_typography.scss */
.post-list { padding: 0; }

/* line 43, ../../_compass/base/_typography.scss */
.post-list--item { list-style: none; }

/* layout */
/* line 14, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/susy-2.1.3/sass/susy/language/susy/_box-sizing.scss */
*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* line 1, ../../_compass/layout/_navigation.scss */
.navigation { /* critical sizing and position styles */ width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; z-index: 0; /* non-critical appearance styles */ list-style: none; margin: 0; }

/* Navigation Menu - List items */
/* line 20, ../../_compass/layout/_navigation.scss */
.nav-item { line-height: 2em; }
/* line 23, ../../_compass/layout/_navigation.scss */
.nav-item a { color: #fff; font-size: 1.2em; text-decoration: none; font-weight: 100; font-family: "Raleway", sans-serif; }

/* Site Wrapper - Everything that isn't navigation */
/* line 33, ../../_compass/layout/_navigation.scss */
.site-wrapper { /* Critical position and size styles */ min-height: 100%; min-width: 100%; position: relative; top: 0; bottom: 100%; left: 0; z-index: 1; background-color: #202020; /* Needs a background or else the nav will show through */ background: url(../img/background-sm.jpg) no-repeat center center fixed; background-size: cover; }
@media only screen and (min-width: 480px) { /* line 33, ../../_compass/layout/_navigation.scss */
  .site-wrapper { background: url(../img/background-md.jpg) no-repeat center center fixed; background-size: cover; } }
@media only screen and (min-width: 1024px) { /* line 33, ../../_compass/layout/_navigation.scss */
  .site-wrapper { background: url(../img/background-lg.jpg) no-repeat center center fixed; background-size: cover; } }

/* line 58, ../../_compass/layout/_navigation.scss */
label[for="nav-trigger"] { /* critical positioning styles */ position: fixed; left: 15px; top: 15px; z-index: 2; /* non-critical appearance styles */ padding: 25px; cursor: pointer; background: #535353; border-radius: 100%; background: url("../img/menu.svg") no-repeat center center; background-size: contain; transition: background 0.2s; }
/* line 73, ../../_compass/layout/_navigation.scss */
label[for="nav-trigger"] span:before, label[for="nav-trigger"] span:after { content: ''; position: absolute; top: 0; left: 0; border-radius: 50%; height: 100%; width: 100%; transform: translateZ(0); backface-visibility: hidden; transition-property: transform; }
/* line 87, ../../_compass/layout/_navigation.scss */
label[for="nav-trigger"]:before { background-color: #202020; transform: scale(1); transition-duration: 0.3s; transition-delay: 0.4s; }
/* line 93, ../../_compass/layout/_navigation.scss */
label[for="nav-trigger"] .nav-icon:before { content: ''; position: absolute; height: 15px; width: 15px; }

/* Nav Trigger */
/* line 102, ../../_compass/layout/_navigation.scss */
.nav-trigger { /* critical styles - hide the checkbox input */ position: absolute; clip: rect(0, 0, 0, 0); background: #000; padding: 10px; border-radius: 100%; }
/* line 112, ../../_compass/layout/_navigation.scss */
.nav-trigger:checked + label { left: 265px; background: url("../img/menu-close.svg") no-repeat center center; border-radius: 100%; }
/* line 118, ../../_compass/layout/_navigation.scss */
.nav-trigger:checked ~ .site-wrapper { left: 250px; box-shadow: 0 0 150px 0 rgba(5, 5, 5, 0.9); }

/* Make the Magic Happen */
/* line 125, ../../_compass/layout/_navigation.scss */
.nav-trigger + label, .site-wrapper { transition: left 0.2s; }

/* line 130, ../../_compass/layout/_navigation.scss */
.nav-icon--circle { fill: #701c1c; }
/* line 133, ../../_compass/layout/_navigation.scss */
.nav-icon--circle:hover { fill: #471212; }

/* line 137, ../../_compass/layout/_navigation.scss */
.nav-icon--line { fill: #fff; }

/* line 1, ../../_compass/layout/_forms.scss */
.form-contact { margin: 0; padding: 0; }
/* line 5, ../../_compass/layout/_forms.scss */
.form-contact li { list-style: none; }

/* line 10, ../../_compass/layout/_forms.scss */
.form-input { display: inline-block; width: 100%; margin-bottom: 20px; }
@media only screen and (min-width: 1024px) { /* line 10, ../../_compass/layout/_forms.scss */
  .form-input { width: 49%; }
  /* line 19, ../../_compass/layout/_forms.scss */
  .form-input:nth-of-type(2n) { margin-left: 1%; } }

/* line 24, ../../_compass/layout/_forms.scss */
.form-input--block { width: 100%; }

/* line 28, ../../_compass/layout/_forms.scss */
.input-field { background: #202020; padding: 20px 30px; border: none; border-bottom: 1px solid #6d6d6d; width: 100%; }
/* line 35, ../../_compass/layout/_forms.scss */
.input-field.required { background: transparent url(../img/required.svg) no-repeat right 5px top 5px; }
/* line 39, ../../_compass/layout/_forms.scss */
.input-field:focus { outline: none; background: rbga(#202020, 0.2); border-bottom: 1px solid rgba(112, 28, 28, 0.85); }

/* components */
/* line 1, ../../_compass/components/_buttons.scss */
.btn { text-transform: uppercase; font-weight: bold; display: inline-block; transition: all 0.3s; border-radius: 2px; overflow: hidden; cursor: pointer; text-decoration: none; text-align: center; }

/* line 13, ../../_compass/components/_buttons.scss */
.btn { background: #701c1c; color: #fff; padding: 1.4em 4em; margin: 1em 0; border: none; border-bottom: 1px solid #330d0d; width: 100%; }
/* line 24, ../../_compass/components/_buttons.scss */
.btn:hover { background: #842121; }

/* line 29, ../../_compass/components/_buttons.scss */
.btn-ghost { border: 2px solid #535353; background: transparent; color: #535353; padding: .5em 2em; }
/* line 35, ../../_compass/components/_buttons.scss */
.btn-ghost:hover { border-color: #797979; color: #797979; background: transparent; }

/* pages */
/* line 1, ../../_compass/pages/_resume.scss */
.fill--cell.resume { padding: 0 60px 60px; }

/* line 5, ../../_compass/pages/_resume.scss */
.resume { background: #fff; color: #202020; }
/* line 9, ../../_compass/pages/_resume.scss */
.resume a { color: #202020; }
/* line 12, ../../_compass/pages/_resume.scss */
.resume a:hover { color: #701c1c; }

/* line 20, ../../_compass/pages/_resume.scss */
.btn-ghost:hover { border-width: 2px; }

/* line 6, ../../_compass/pages/_portfolio.scss */
.projects-container { height: 100vh; width: 100vw; position: relative; overflow-x: hidden; /* @include MQ(L) {
 li:after { background-attachment: fixed; @include transform(scale(1.1)); @include transition(transform .8s, opacity .5s); }
 li.is-loaded:after { opacity: 0; }
 .no-touch & li:hover:after, li.is-full-width.is-loaded:after { opacity: 1; @include transform(scale(1)); } } */ }
/* line 12, ../../_compass/pages/_portfolio.scss */
.projects-container:before { /* never visible - this is used in jQuery to check the current MQ */ content: 'mobile'; display: none; }
/* line 18, ../../_compass/pages/_portfolio.scss */
.projects-container ul { margin: 0; }
/* line 22, ../../_compass/pages/_portfolio.scss */
.projects-container li { position: absolute; top: 0; left: 0; width: 100%; height: 25%; overflow: hidden; cursor: pointer; -moz-transition: -moz-transform 0.4s; -o-transition: -o-transform 0.4s; -webkit-transition: -webkit-transform 0.4s; transition: transform 0.4s; /* on mobile -  move items outside the viewport */ -moz-transform: translateX(-100%); -ms-transform: translateX(-100%); -webkit-transform: translateX(-100%); transform: translateX(-100%); }
/* line 35, ../../_compass/pages/_portfolio.scss */
.projects-container li:after { /* background image */ content: ''; position: absolute; top: 0; left: 0; height: 25vh; width: 100%; background-image: url("../img/img-1-small.jpg"); background-repeat: no-repeat; background-position: center center; background-size: cover; -moz-transition: opacity 0.5s, height 0.4s; -o-transition: opacity 0.5s, height 0.4s; -webkit-transition: opacity 0.5s, height 0.4s; transition: opacity 0.5s, height 0.4s; }
/* line 50, ../../_compass/pages/_portfolio.scss */
.projects-container li:before { /* never visible - this is used in jQuery to detect if the background image has been loaded  */ content: '../img/img-1-small.jpg'; display: none; }
/* line 56, ../../_compass/pages/_portfolio.scss */
.projects-container li:nth-of-type(2) { top: 25vh; }
/* line 59, ../../_compass/pages/_portfolio.scss */
.projects-container li:nth-of-type(2):after { background-image: url("../img/img-2-small.jpg"); }
/* line 63, ../../_compass/pages/_portfolio.scss */
.projects-container li:nth-of-type(2):before { content: '../img/img-2-small.jpg'; }
/* line 68, ../../_compass/pages/_portfolio.scss */
.projects-container li:nth-of-type(3) { top: 50vh; }
/* line 71, ../../_compass/pages/_portfolio.scss */
.projects-container li:nth-of-type(3):after { background-image: url("../img/img-3-small.jpg"); }
/* line 75, ../../_compass/pages/_portfolio.scss */
.projects-container li:nth-of-type(3):before { content: '../img/img-3-small.jpg'; }
/* line 80, ../../_compass/pages/_portfolio.scss */
.projects-container li:nth-of-type(4) { top: 75vh; }
/* line 83, ../../_compass/pages/_portfolio.scss */
.projects-container li:nth-of-type(4):after { background-image: url("../img/img-4-small.jpg"); }
/* line 87, ../../_compass/pages/_portfolio.scss */
.projects-container li:nth-of-type(4):before { content: '../img/img-4-small.jpg'; }
/* line 92, ../../_compass/pages/_portfolio.scss */
.projects-container li.is-loaded { /* move items in the viewport when background images have been loaded */ -moz-transform: translateX(0); -ms-transform: translateX(0); -webkit-transform: translateX(0); transform: translateX(0); }
/* line 97, ../../_compass/pages/_portfolio.scss */
.projects-container li.is-full-width { /* selected item */ top: 0; height: auto; z-index: 1; cursor: auto; -moz-transition: z-index 0s 0s, top 0.4s 0s; -o-transition: z-index 0s 0s, top 0.4s 0s; -webkit-transition: z-index 0s, top 0.4s; -webkit-transition-delay: 0s, 0s; transition: z-index 0s 0s, top 0.4s 0s; }
/* line 105, ../../_compass/pages/_portfolio.scss */
.projects-container li.is-full-width:after { height: 100vh; }
@media only screen and (min-width: 1024px) { /* line 113, ../../_compass/pages/_portfolio.scss */
  .projects-container:before { /* never visible - this is used in jQuery to check the current MQ */ content: 'desktop'; }
  /* line 118, ../../_compass/pages/_portfolio.scss */
  .projects-container li { width: 25vw; height: 100%; opacity: 0; -moz-transform: translateX(0); -ms-transform: translateX(0); -webkit-transform: translateX(0); transform: translateX(0); -moz-transition: width 0s; -o-transition: width 0s; -webkit-transition: width 0s; transition: width 0s; }
  /* line 125, ../../_compass/pages/_portfolio.scss */
  .projects-container li:first-of-type:before { content: '../img/img-1-large.jpg'; }
  /* line 129, ../../_compass/pages/_portfolio.scss */
  .projects-container li:first-of-type:after { background-image: url("../img/img-1-large.jpg"); }
  /* line 133, ../../_compass/pages/_portfolio.scss */
  .projects-container li:nth-of-type(2) { top: 0; left: 25vw; }
  /* line 137, ../../_compass/pages/_portfolio.scss */
  .projects-container li:nth-of-type(2):before { content: '../img/img-2-large.jpg'; }
  /* line 141, ../../_compass/pages/_portfolio.scss */
  .projects-container li:nth-of-type(2):after { background-image: url("../img/img-2-large.jpg"); }
  /* line 146, ../../_compass/pages/_portfolio.scss */
  .projects-container li:nth-of-type(3) { top: 0; left: 50vw; }
  /* line 150, ../../_compass/pages/_portfolio.scss */
  .projects-container li:nth-of-type(3):before { content: '../img/img-3-large.jpg'; }
  /* line 154, ../../_compass/pages/_portfolio.scss */
  .projects-container li:nth-of-type(3):after { background-image: url("../img/img-3-large.jpg"); }
  /* line 159, ../../_compass/pages/_portfolio.scss */
  .projects-container li:nth-of-type(4) { top: 0; left: 75vw; }
  /* line 163, ../../_compass/pages/_portfolio.scss */
  .projects-container li:nth-of-type(4):before { content: '../img/img-4-large.jpg'; }
  /* line 167, ../../_compass/pages/_portfolio.scss */
  .projects-container li:nth-of-type(4):after { background-image: url("../img/img-4-large.jpg"); }
  /* line 172, ../../_compass/pages/_portfolio.scss */
  .projects-container li:after { height: 100vh; width: 100%; opacity: 0; }
  /* line 178, ../../_compass/pages/_portfolio.scss */
  .projects-container li.is-loaded { /* show items when background images have been loaded */ opacity: 1; }
  /* line 182, ../../_compass/pages/_portfolio.scss */
  .projects-container li.is-loaded:after { opacity: 1; }
  /* line 187, ../../_compass/pages/_portfolio.scss */
  .projects-container li.is-full-width { /* selected item */ left: 0vw; width: 100vw; -moz-transition: width 0.4s 0s, z-index 0s 0s, left 0.4s 0s; -o-transition: width 0.4s 0s, z-index 0s 0s, left 0.4s 0s; -webkit-transition: width 0.4s, z-index 0s, left 0.4s; -webkit-transition-delay: 0s, 0s, 0s; transition: width 0.4s 0s, z-index 0s 0s, left 0.4s 0s; } }

/* line 215, ../../_compass/pages/_portfolio.scss */
.cd-title { position: absolute; z-index: 1; left: 0; top: 12.5vh; width: 100%; text-align: center; background: rgba(32, 32, 32, 0.8); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%); }
/* line 225, ../../_compass/pages/_portfolio.scss */
.is-full-width .cd-title { top: 50vh; -moz-transition: opacity 0s, top 0.4s; -o-transition: opacity 0s, top 0.4s; -webkit-transition: opacity 0s, top 0.4s; transition: opacity 0s, top 0.4s; }
/* line 230, ../../_compass/pages/_portfolio.scss */
.cd-title > * { text-shadow: 0 1px 4px rgba(0, 0, 0, 0.2); -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
/* line 235, ../../_compass/pages/_portfolio.scss */
.cd-title p { font-style: italic; line-height: 1.2; padding: .4em 2em; display: none; opacity: .6; }
@media only screen and (min-width: 1024px) { /* line 215, ../../_compass/pages/_portfolio.scss */
  .cd-title { top: 50vh; width: 25vw; opacity: 0; -moz-transform: translateY(-50%) translateX(-20px); -ms-transform: translateY(-50%) translateX(-20px); -webkit-transform: translateY(-50%) translateX(-20px); transform: translateY(-50%) translateX(-20px); }
  /* line 249, ../../_compass/pages/_portfolio.scss */
  .is-loaded .cd-title { opacity: 1; -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%); -moz-transition: -moz-transform 0.6s, opacity 0.6s, left 0.4s; -o-transition: -o-transform 0.6s, opacity 0.6s, left 0.4s; -webkit-transition: -webkit-transform 0.6s, opacity 0.6s, left 0.4s; transition: transform 0.6s, opacity 0.6s, left 0.4s; }
  /* line 255, ../../_compass/pages/_portfolio.scss */
  .is-loaded.is-full-width .cd-title { left: 37.5vw; -moz-transition: -moz-transform 0.6s, opacity 0s, left 0.4s; -o-transition: -o-transform 0.6s, opacity 0s, left 0.4s; -webkit-transition: -webkit-transform 0.6s, opacity 0s, left 0.4s; transition: transform 0.6s, opacity 0s, left 0.4s; }
  /* line 260, ../../_compass/pages/_portfolio.scss */
  .cd-title p { display: block; } }
@media only screen and (min-width: 1170px) { /* line 267, ../../_compass/pages/_portfolio.scss */
  .cd-title h2 { font-size: 3.6rem; } }

/* line 273, ../../_compass/pages/_portfolio.scss */
.cd-project-info { clear: both; visibility: hidden; opacity: 0; margin-top: 100vh; padding: 4em 0; cursor: auto; background-color: #fff; color: #6d6d6d; -moz-transition: opacity 0.4s 0s, visibility 0s 0.4s; -o-transition: opacity 0.4s 0s, visibility 0s 0.4s; -webkit-transition: opacity 0.4s, visibility 0s; -webkit-transition-delay: 0s, 0.4s; transition: opacity 0.4s 0s, visibility 0s 0.4s; }
/* line 284, ../../_compass/pages/_portfolio.scss */
.is-full-width .cd-project-info { visibility: visible; opacity: 1; }
/* line 289, ../../_compass/pages/_portfolio.scss */
.cd-project-info p { width: 90%; max-width: 800px; margin-left: auto; margin-right: auto; line-height: 2; }
@media only screen and (min-width: 1024px) { /* line 273, ../../_compass/pages/_portfolio.scss */
  .cd-project-info { position: relative; z-index: 1; } }

/* line 303, ../../_compass/pages/_portfolio.scss */
.projects-container .cd-close, .projects-container .cd-scroll { display: block; z-index: 1; width: 44px; height: 44px; /* image replacement */ overflow: hidden; text-indent: 100%; white-space: nowrap; visibility: hidden; -moz-transition: -moz-transform 1s 0s, visibility 0s 1s; -o-transition: -o-transform 1s 0s, visibility 0s 1s; -webkit-transition: -webkit-transform 1s, visibility 0s; -webkit-transition-delay: 0s, 1s; transition: transform 1s 0s, visibility 0s 1s; }

/* line 319, ../../_compass/pages/_portfolio.scss */
.projects-container .cd-close { position: fixed; top: 30px; right: 5%; background: url("../img/cd-icon-close-mobile.svg") no-repeat center center; -moz-transform: scale(0); -ms-transform: scale(0); -webkit-transform: scale(0); transform: scale(0); }
@media only screen and (min-width: 1170px) { /* line 319, ../../_compass/pages/_portfolio.scss */
  .projects-container .cd-close { background-image: url("../img/cd-icon-close-desktop.svg"); } }

/* line 331, ../../_compass/pages/_portfolio.scss */
.projects-container .cd-scroll { position: absolute; bottom: 30px; left: 50%; -moz-transform: translateX(-50%) scale(0); -ms-transform: translateX(-50%) scale(0); -webkit-transform: translateX(-50%) scale(0); transform: translateX(-50%) scale(0); background: url("../img/cd-icon-arrow-mobile.svg") no-repeat center center; }
@media only screen and (min-width: 1170px) { /* line 331, ../../_compass/pages/_portfolio.scss */
  .projects-container .cd-scroll { background-image: url("../img/cd-icon-arrow-desktop.svg"); } }

/* line 343, ../../_compass/pages/_portfolio.scss */
.project-is-open .cd-close, .project-is-open .cd-scroll { visibility: visible; -moz-transform: scale(1); -ms-transform: scale(1); -webkit-transform: scale(1); transform: scale(1); -moz-transition: -moz-transform 0.4s 0s, visibility 0s 0s; -o-transition: -o-transform 0.4s 0s, visibility 0s 0s; -webkit-transition: -webkit-transform 0.4s, visibility 0s; -webkit-transition-delay: 0s, 0s; transition: transform 0.4s 0s, visibility 0s 0s; }

/* line 350, ../../_compass/pages/_portfolio.scss */
.project-is-open .cd-scroll { -moz-transform: translateX(-50%) scale(1); -ms-transform: translateX(-50%) scale(1); -webkit-transform: translateX(-50%) scale(1); transform: translateX(-50%) scale(1); -moz-animation: cd-translate 1.2s 0.4s; -webkit-animation: cd-translate 1.2s 0.4s; animation: cd-translate 1.2s 0.4s; -moz-animation-iteration-count: 2; -webkit-animation-iteration-count: 2; animation-iteration-count: 2; }

/* line 356, ../../_compass/pages/_portfolio.scss */
.no-touch .project-is-open .cd-close:hover { -moz-transform: scale(1.2); -ms-transform: scale(1.2); -webkit-transform: scale(1.2); transform: scale(1.2); }

/* line 360, ../../_compass/pages/_portfolio.scss */
.no-touch .project-is-open .cd-scroll:hover { -moz-transform: translateX(-50%) scale(1.2); -ms-transform: translateX(-50%) scale(1.2); -webkit-transform: translateX(-50%) scale(1.2); transform: translateX(-50%) scale(1.2); }

@-moz-keyframes cd-translate { 0% { -moz-transform: translateX(-50%) scale(1); transform: translateX(-50%) scale(1); }
  50% { -moz-transform: translateY(10px) translateX(-50%) scale(1); transform: translateY(10px) translateX(-50%) scale(1); }
  100% { -moz-transform: translateX(-50%) scale(1); transform: translateX(-50%) scale(1); } }
@-webkit-keyframes cd-translate { 0% { -webkit-transform: translateX(-50%) scale(1); transform: translateX(-50%) scale(1); }
  50% { -webkit-transform: translateY(10px) translateX(-50%) scale(1); transform: translateY(10px) translateX(-50%) scale(1); }
  100% { -webkit-transform: translateX(-50%) scale(1); transform: translateX(-50%) scale(1); } }
@keyframes cd-translate { 0% { -moz-transform: translateX(-50%) scale(1); -ms-transform: translateX(-50%) scale(1); -webkit-transform: translateX(-50%) scale(1); transform: translateX(-50%) scale(1); }
  50% { -moz-transform: translateY(10px) translateX(-50%) scale(1); -ms-transform: translateY(10px) translateX(-50%) scale(1); -webkit-transform: translateY(10px) translateX(-50%) scale(1); transform: translateY(10px) translateX(-50%) scale(1); }
  100% { -moz-transform: translateX(-50%) scale(1); -ms-transform: translateX(-50%) scale(1); -webkit-transform: translateX(-50%) scale(1); transform: translateX(-50%) scale(1); } }
/* themes */
/*shame  hacks */
/* line 45, ../../_compass/style.scss */
body { margin: 0; /* Without this, the body has excess horizontal scroll when the menu is open */ overflow-x: hidden; color: #fff; font-family: "Lato", sans-serif; font-weight: 300; font-size: 1.3em; line-height: 1.5em; background-color: #202020; }
@media only screen and (min-width: 1024px) { /* line 45, ../../_compass/style.scss */
  body { background-image: url(../img/sidebar-bg.png); background-position: bottom left; background-repeat: repeat-x; } }

/* line 63, ../../_compass/style.scss */
.site-content { max-width: 1170px; margin-left: auto; margin-right: auto; padding: 0 20px; }
/* line 12, ../../../../../../../Ruby193/lib/ruby/gems/1.9.1/gems/susy-2.1.3/sass/susy/output/support/_clearfix.scss */
.site-content:after { content: " "; display: block; clear: both; }

/* columns of same height styles */
/* line 69, ../../_compass/style.scss */
.fill--table { display: table; height: 100vh; width: 100%; }

/* line 74, ../../_compass/style.scss */
.fill--row { display: table-row; }

/* line 77, ../../_compass/style.scss */
.fill--cell { position: relative; min-height: 1px; padding-left: 20px; padding-right: 20px; float: none; /* vertical alignment styles */ vertical-align: middle; }
@media only screen and (min-width: 1024px) { /* line 77, ../../_compass/style.scss */
  .fill--cell { display: table-cell; } }

/* line 92, ../../_compass/style.scss */
.fixed--cell { position: fixed; top: 100px; max-width: 33.33333%; }

/* line 100, ../../_compass/style.scss */
main a { background: transparent; text-decoration: none; color: #fff; font-weight: 900; border-bottom: 1px solid #fff; transition: all 0.2s; }
/* line 108, ../../_compass/style.scss */
main a:hover { border-bottom: 1px solid transparent; }

@media only screen and (min-width: 1024px) { /* line 114, ../../_compass/style.scss */
  aside, main { float: left; }
  /* line 118, ../../_compass/style.scss */
  aside { width: 33.33333%; }
  /* line 121, ../../_compass/style.scss */
  main { width: 66.66667%; } }
/* line 126, ../../_compass/style.scss */
.logo { display: block; margin: 0 auto; max-width: 100%; padding-top: 50px; }

/* line 133, ../../_compass/style.scss */
.img-res { max-width: 100%; }

/* line 137, ../../_compass/style.scss */
.text-center { text-align: center; }
