<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
  <meta charset="utf-8">

  <title>resume &#8211; jere.me - Edmonton web developer and designer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="resume of an Edmonton Front-End Web Developer - jere.me">

  <meta name="google-site-verification" content="6UQq8wzzv-HK5n_gAUg1bXy6jDM5YSCr-fX7Wi44HNE">
  <meta name="msvalidate.01" content="65A2F82B8EEE75786D78047B68C5B2DC">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="canonical" href="http://jere.me/resume/">
  <link rel="alternate" type="application/rss+xml" title="jere.me - Edmonton web developer and designer" href="http://jere.me/feed.xml" />
  
 </head>
<body>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger"><span class="nav-icon"></span></label>
  <nav role="navigation">
    <div class="fixed--cell">
  <ul class="navigation">
  
    <li class="nav-item"><a href="http://jere.me/">jere.me</a></li>
  
    <li class="nav-item"><a href="http://jere.me/portfolio">portfolio</a></li>
  
    <li class="nav-item"><a href="http://jere.me/about-this-site">site specs</a></li>
  
    <li class="nav-item"><a href="http://jere.me/resume">resume</a></li>
  
    <li class="nav-item"><a href="http://jere.me/contact">contact</a></li>
  
  </ul>
</div>
    <!-- <a href="http://jere.me/sitemap.xml" class="sitemap">sitemap</a> -->
  </nav>

  <div class="site-wrapper">
  
    <div class="site-content">
      <div class="fill--table">
        <div class="fill--row">
        
          <main role="main" class="fill--cell resume"><article class="page-content">
  <p><a href="../pdfs/JeremyWhiteford-Resume_02-2015.pdf" target="_blank" class="btn btn-ghost">download my pdf resume</a></p>

<hr />

<div class="text-center">
  <h1>Jeremy Whiteford</h1>
  <h3>Front-End Developer</h3>
  <p>
    e: <a href="mailto:me@jere.me">me@jere.me</a> &#8226;  m: (780) 999-8011 &#8226; Edmonton, Alberta<br>
    <a href="http://jere.me">jere.me</a>
  </p>
</div>


<hr />

<p>Skilled <strong>front-end developer</strong> with over 6 years experience in website creation &#38; project management. Recognized for strong problem solving skills in both independent and collaborative work. Possess a strong desire to learn; with a passion for site optimization, design trends, new technology and user interface development.</p>


<p>My goal is to join an amazing team where I will be involved in projects I can be proud of and advance in my design and development career.</p>


<hr />

<h3>Technical Skills</h3>

<p>My daily pipeline includes many different technologies but in order to keep up-to-date with web trends I read, follow and learn in my spare time. I have multiple active subscriptions to online web development courses.</p>


<ul>
<li>Web standards &#38; SEO</li>
<li>Design (Adobe) &#38; development tools</li>
<li>css pre-processors</li>
<li>Revision control (Git)</li>
<li>Front-end frameworks (bootstrap, foundation, etc)</li>
<li>Content management (in-house CMS, WordPress, Joomla)</li>
<li>Responsive design &#38; wireframing/prototyping</li>
</ul>


<hr />

<h3>Professional Experience</h3>

<h4>Industrial NetMedia | Leduc, Ab | 2009 - Present</h4>

<p><em>A small web and software development company based out of Leduc, INM has created countless small business websites as well as high end HR management software for national oil companies.</em></p>


<h4>Front-end Developer / Project Manager</h4>

<p>Lead front-end developer responsible for managing projects, client expectations, and all new UX/UI development. Templating for ease of use, speed and modularity of our in-house CMS.</p>


<ul>
<li>Cut development time drastically creating a framework (Sass, bootstrap, jQuery, xslt)</li>
<li>Replaced table based markup with responsive design</li>
<li>Created in-house documents for best following Google’s SEO guidelines</li>
<li>Improved user experience within our CMS &#38; converted into a database driven engine</li>
<li>Implemented Git into our daily work environment</li>
</ul>


<h4>Evans Consoles | Calgary, Ab | 2003-2007</h4>

<p><em>A large design and manufacturing company that provides custom control room solutions around the world. With over 35 years of experience and over 10,000 installations, Evans is a global leader in their industry.</em></p>


<h4>Department Head &#38; Digital Artist</h4>

<p>Responsible for creating 3d images of proposed consoles within client’s control rooms for sales and marketing purposes. Supported both product development and sales teams by managing requests and creating renderings for their use.</p>


<ul>
<li>Automated many repetitive tasks which cut development time significantly</li>
<li>Improved overall quality of the 3d renderings as previous techniques used were years behind the technology</li>
<li>Within the first few months, was able to keep up with the production that was previously created by a department of 5 people</li>
<li>Created a 6-minute animated video that solidified a multimillion-dollar project</li>
</ul>


<h4>AurenyA Entertainment | Calgary, Ab | 2001-2002</h4>

<p><em>Production house of traditional &#38; digital artists, animators and technical directors that developed character animations and video productions.</em></p>


<h4>Environmental Modeling, Lighting &#38; Texture Artist</h4>

<p><em>Helped in production of a TV Christmas special by creating 3d models of environments &#38; props as well as painting textures in photoshop and set up lighting rigs for rendering.</em></p>


<ul>
<li>Recruited while still in school</li>
</ul>


<hr />

<h3>Education &#38; Training</h3>

<h4>NAIT | 2012 - 2013</h4>

<p>DMIT, Computer Programming, Application Development &#38; Web</p>

<h4>Autodesk Certified Training Center | 2006</h4>

<p>Mental Ray Certificate, Advanced 3ds Max Certificate</p>

<h4>SAIT |  2001 - 2002</h4>

<p>AutoCAD &#38; Animation Diploma</p>

<h4>Applied Multimedia Training Centers | 1999 - 2001</h4>

<p>Digital &#38; Classical Animation Certificate
Multimedia Design &#38; Communications Certificate</p>

</article></main>
        
        </div>
      </div>
    </div>
  
  </div>

  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-50965860-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>