<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
  <meta charset="utf-8">

  <title>portfolio &#8211; jere.me - Edmonton web developer and designer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="jere.me - portfolio displaying only a small cluster of work">

  <meta name="google-site-verification" content="6UQq8wzzv-HK5n_gAUg1bXy6jDM5YSCr-fX7Wi44HNE">
  <meta name="msvalidate.01" content="65A2F82B8EEE75786D78047B68C5B2DC">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="canonical" href="http://jere.me/portfolio/">
  <link rel="alternate" type="application/rss+xml" title="jere.me - Edmonton web developer and designer" href="http://jere.me/feed.xml" />
  <script src="/js/modernizr.min.js"></script>
 </head>
<body>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger"><span class="nav-icon"></span></label>
  <nav role="navigation">
    <div class="fixed--cell">
  <ul class="navigation">
  
    <li class="nav-item"><a href="http://jere.me/">jere.me</a></li>
  
    <li class="nav-item"><a href="http://jere.me/portfolio">portfolio</a></li>
  
    <li class="nav-item"><a href="http://jere.me/about-this-site">site specs</a></li>
  
    <li class="nav-item"><a href="http://jere.me/resume">resume</a></li>
  
    <li class="nav-item"><a href="http://jere.me/contact">contact</a></li>
  
  </ul>
</div>
    <!-- <a href="http://jere.me/sitemap.xml" class="sitemap">sitemap</a> -->
  </nav>

  <div class="site-wrapper">
  <div class="post">
  <div class="post-content">
    <div class="projects-container">
  <ul>
    <li>
      <div class="cd-title">
          <h2>Dazzle</h2>
          <p>Website design</p>
      </div>
      <div class="cd-project-info">
          <p>This project is currently in the design stage but I'm pretty happy with what I've created so far. Typically our clients are in the oil and gas related; so its rare I get a chance to work on a project that's softer or more feminine in design.</p>
          <p>So far this has been fun to plan and design as I get to spend more time on typography and add subtle layering.</p>
          <p>An important part of planning this design is that I've been focused on creating it fast and fully responsive. To limit http requests I'm planning to limit the large images as much as possible. Currently I have the background composed of css gradients and a single tiny svg; instead of a single monstrous image.</p>
          <p><img src="../img/dazzle.jpg" alt="wedding decor web design" class="img-res"></p>
          <p>Once I've completed the site I will add a link.</p>
      </div>
    </li>

    <li>
      <div class="cd-title">
        <h2>Moi</h2>
        <p>Business card design</p>
      </div>
      <div class="cd-project-info">
        <p>Most of my day-to-day work is spent in a code editor, interacting with clients or occasionally getting to come up with website designs. Its rare that I'll attempt to create a logo or do any print design.</p>
        <p>These are my personal business cards. They are "me" and I am happy with how they turned out.</p>
      </div>
    </li>

    <li>
      <div class="cd-title">
        <h2>Lander</h2>
        <p>Super fast, light-weight landing page</p>
      </div>
      <div class="cd-project-info">
        <p>My personal opinion is that I'd rather work within Google's guideline than try to trick them. I don't think this site follows those guidelines exactly.</p>
        <p>Although I didn't agree with the purpose of this site; I still wanted to make it as best as I could.</p>
        <p>The original was peppered with spammy links and <del>stuffed</del>  crammed with keywords.</p>
        <p>Instead of leaving it as a doorway page I converted it to a slightly less annoying landing page.</p>
        <p>My goal for this site was to make it fast and easy to read.</p>
        <p><a href="http://www.edmontonwebs.com" target="_blank" class="btn btn-ghost">Edmonton webs</a></p>
      </div>
    </li>

    <li>
      <div class="cd-title">
        <h2>Redacted</h2>
        <p>Website design &#38; development</p>
      </div>

      <div class="cd-project-info">
        <p>I got to design and build this site but it never got the chance to be launched. Instead I scrapped it, changed the links and made the font "redacted".</p>
        <p>It was unfortunate that it never got used but at least it was enjoyable to work on.</p>
        <p><a href="http://petboarding.jere.me" target="_blank" class="btn btn-ghost">Pet boarding facility</a></p>
      </div>
    </li>
  </ul>
  <a href="#0" class="cd-close">Close</a>
  <a href="#0" class="cd-scroll">Scroll</a>
</div>


  </div>
</div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
<script src="/js/velocity.min.js"></script>
<script src="/js/main.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-50965860-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>