<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
  <meta charset="utf-8">

  <title>about &#8211; jere.me - Edmonton web developer and designer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="this is my about page">

  <meta name="google-site-verification" content="6UQq8wzzv-HK5n_gAUg1bXy6jDM5YSCr-fX7Wi44HNE">
  <meta name="msvalidate.01" content="65A2F82B8EEE75786D78047B68C5B2DC">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="canonical" href="http://jere.me/about/">
  <link rel="alternate" type="application/rss+xml" title="jere.me - Edmonton web developer and designer" href="http://jere.me/feed.xml" />
  
 </head>
<body>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger"><span class="nav-icon"></span></label>
  <nav role="navigation">
    <div class="fixed--cell">
  <ul class="navigation">
  
    <li class="nav-item"><a href="http://jere.me/">jere.me</a></li>
  
    <li class="nav-item"><a href="http://jere.me/portfolio">portfolio</a></li>
  
    <li class="nav-item"><a href="http://jere.me/about-this-site">site specs</a></li>
  
    <li class="nav-item"><a href="http://jere.me/resume">resume</a></li>
  
    <li class="nav-item"><a href="http://jere.me/contact">contact</a></li>
  
  </ul>
</div>
    <!-- <a href="http://jere.me/sitemap.xml" class="sitemap">sitemap</a> -->
  </nav>

  <div class="site-wrapper">
  
    <div class="site-content">
      <div class="fill--table">
        <div class="fill--row">
        
          <aside class="fill--cell">
            <img src="http://jere.me/img/jere.me.png" alt="jere.me" class="logo">
          </aside>
          <main role="main" class="fill--cell">
            <div class="page-content">
  <h1>about this site</h1>

<ul>
<li>jekyll</li>
<li>sass/compass</li>
<li>ie9 and up</li>
<li>etc</li>
</ul>


<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quod dicta aliquid nemo repellendus distinctio minus dolor aperiam suscipit, ea enim accusantium, deleniti qui sequi sint nihil modi amet eligendi, quidem animi error labore voluptatibus sed. Qui magnam labore, iusto nostrum. Praesentium non, impedit accusantium consequatur officia architecto, mollitia placeat aperiam tenetur pariatur voluptatibus corrupti vitae deserunt! Nostrum non mollitia deserunt ipsam. Sunt quaerat natus cupiditate iure ipsa voluptatibus recusandae ratione vitae amet distinctio, voluptas, minus vero expedita ea fugit similique sit cumque ad id facere? Ab quas, odio neque quis ratione. Natus labore sit esse, porro placeat eum hic.</p>

</div>
            
          </main>
          
        </div>
      </div>
    </div>
  
  </div>

  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-50965860-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>